# InventoryControl

./: .gitignore
BackupUploadAPI/: BackupUploadAPI.sln
Clinet Input data/: Feedback.xlsx  NS RETAIL REPORTS FORMATS.xlsx  branches.xlsx  supplier list.xls
Database/: IC_26032022.sql  IC_27032022.sql  IC_CLOUD_27032022.sql
Dayclosure issues/: Book1 (1).xlsx  DiffBySSIL.xlsx  MDP_diff.sql  MKP_Script.sql  PKL2_76_350.sql  RVP_Script.sql  SKP_Script.sql  TNK_174_6.sql
Docs/: Drop box configuration.docx
NSRetail/: .gitignore  NSRetail.sln
NSRetail API/: NSRetail.sln
NSRetailLite/NSRetailLite/NSRetailLiteApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NSRetailLiteApp.csproj
NSRetailLite/NSRetailLite/NSRetailLiteApp/Helpers/: BillHelper.cs  CRefundHelper.cs  DayClosureHelper.cs  PrintHelper.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Models/: BaseObservableObject.cs  Billing.cs  Branch.cs  CommonModels.cs  DispatchReceive.cs  LoggedInUserInfo.cs  Picklist.cs  StockCounting.cs  StockDispatch.cs  StockEntry.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Resources/Styles/: Colors.xaml  Styles.xaml
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/Billing/: BillInfoViewModel.cs  BillingViewModel.cs  CustomerRefundInfoViewModel.cs  CustomerRefundViewModel.cs  DayClosureViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/Common/: BarcodeScannerViewModel.cs  BranchCounterSelectionViewModel.cs  BranchSelectionViewModel.cs  CategorySelectionViewModel.cs  ChangePasswordViewModel.cs  ItemCodeSelectionViewModel.cs  ItemPriceSelectionViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/DispatchReceive/: DispatchReceiveDetailListViewModel.cs  DispatchReceiveListViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/ItemDetails/: ItemDetailsViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/PickList/: PickListDipatchTrayDetailsViewModel.cs  PickListDispatchTrayViewModel.cs  PickListItemViewModel.cs  PickListTrayViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/StockCounting/: StockCountingDetailListViewModel.cs  StockCountingDetailViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/StockDispatch/: StockDispatchDetailListViewModel.cs  StockDispatchDetailViewModel.cs  StockDispatchIndentListViewModel.cs  StockDispatchTypeSelectionViewModel.cs  StockDispatchViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/StockDispatch/Indent/: StockDispatchByIndentViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/ViewModels/StockEntry/: StockEntryDetailListViewModel.cs  StockEntryDetailViewModel.cs  StockEntryViewModel.cs  SupplierIndentSelectionViewModel.cs  SupplierSelectionViewModel.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Billing/: BillInfoPage.xaml  BillInfoPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  CustomerRefundInfoPage.xaml  CustomerRefundInfoPage.xaml.cs  CustomerRefundPage.xaml  CustomerRefundPage.xaml.cs  DayClosurePage.xaml  DayClosurePage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Common/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  BranchCounterSelectionPage.xaml  BranchCounterSelectionPage.xaml.cs  BranchSelectionPage.xaml  BranchSelectionPage.xaml.cs  CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ItemCodeSelectionPage.xaml  ItemCodeSelectionPage.xaml.cs  ItemPriceSelectionPage.xaml  ItemPriceSelectionPage.xaml.cs  ItemPriceSelectionUtility.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/DispatchReceive/: DispatchReceiveDetailListPage.xaml  DispatchReceiveDetailListPage.xaml.cs  DispatchReceiveListPage.xaml  DispatchReceiveListPage.xaml.cs  DispatchReceiveTypeSelectionPage.xaml  DispatchReceiveTypeSelectionPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/ItemDetails/: ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/Picklist/: AddTrayPage.xaml  AddTrayPage.xaml.cs  PickListDispatchTrayDetailsPage.xaml  PickListDispatchTrayDetailsPage.xaml.cs  PickListDispatchTrayPage.xaml  PickListDispatchTrayPage.xaml.cs  PickListItemPage.xaml  PickListItemPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/StockCounting/: AddItem.xaml  AddItem.xaml.cs  BranchSelectionPage.xaml  BranchSelectionPage.xaml.cs  StockCountingDetailListPage.xaml  StockCountingDetailListPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/StockDispatch/: StockDispatchDetailListPage.xaml  StockDispatchDetailListPage.xaml.cs  StockDispatchDetailPage.xaml  StockDispatchDetailPage.xaml.cs  StockDispatchIndentListPage.xaml  StockDispatchIndentListPage.xaml.cs  StockDispatchPage.xaml  StockDispatchPage.xaml.cs  StockDispatchTypeSelectionPage.xaml  StockDispatchTypeSelectionPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/StockDispatch/ByIndent/: StockDispatchByIndentPage.xaml  StockDispatchByIndentPage.xaml.cs
NSRetailLite/NSRetailLite/NSRetailLiteApp/Views/StockEntry/: InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  StockEntryDetailListPage.xaml  StockEntryDetailListPage.xaml.cs  StockEntryDetailPage.xaml  StockEntryDetailPage.xaml.cs  SupplierIndentSelectionPage.xaml  SupplierIndentSelectionPage.xaml.cs  SupplierSelectionPage.xaml  SupplierSelectionPage.xaml.cs
NSRetailPOSSkinDARK/: NSRetailPOSSkinDARK.skin
Requirement/: Item Population.pptx  Stock coutning flow.pptx
Requirements/: Feedback.xlsx  MobileApp_Requirements.docx  RVPProject.docx  (+6 more)
(+1269 files in other folders)
