<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="NSRetailLiteApp.Views.StockDispatch.StockDispatchPage"
            xmlns:models="clr-namespace:NSRetailLiteApp.Models"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:views="clr-namespace:NSRetailLiteApp.Views.StockDispatch"
            Title="{Binding Path=Title}" Loaded="TabbedPage_Loaded">
    <TabbedPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverted" />
    </TabbedPage.Resources>
    <ContentPage Title="Indent" x:Name="IndentDipstachContent">
        <Grid RowDefinitions="Auto, *" Margin="10" RowSpacing="5">
            <HorizontalStackLayout Grid.Row="0"  Spacing="20" HorizontalOptions="Center">
                <Button Text="Proceed to Dispatch" 
                    Command="{Binding Path=StartDispatchCommand}"
                    IsEnabled="{Binding Path=AllowStart}"
                    IsVisible="{Binding Path=IsNew}"/>
                <Button Text="Submit" 
                    Command="{Binding Path=SubmitCommand}"                    
                    IsVisible="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}"/>
                <Button Text="Discard" 
                    Command="{Binding Path=DiscardCommand}"
                    IsVisible="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}"/>
            </HorizontalStackLayout>
            
            <Frame Grid.Row="1" Padding="5">
                <CollectionView ItemsSource="{Binding Path=ItemsData}" IsGrouped="True">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *, Auto, Auto" Padding="20, 0, 20, 0"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"                              >
                                <Label Text="{Binding Name}"  FontSize="Title" FontAttributes="Bold" Grid.Column="0" TextColor="White"/>
                                <Label Text="Count: " FontSize="Title" Grid.Column="2" VerticalTextAlignment="Center" TextColor="White"/>
                                <Label Text="{Binding Count}" FontSize="Title" FontAttributes="Bold" Grid.Column="3" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BranchIndentDetailModel">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="stockcountingadd.png" 
                                               Command="{Binding Path=BindingContext.AddIndentQuantityCommand
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}" 
                                               CommandParameter="{Binding .}" 
                                               IsVisible="{Binding Path=BindingContext.IsNew, Converter={StaticResource Key=InvertedBoolConverted}
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                    <SwipeItem IconImageSource="stockcountingdetailedit.png" CommandParameter="{Binding .}"
                                               Command="{Binding Path=BindingContext.EditIndentQuantityCommand
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}" 
                                               IsVisible="{Binding Path=BindingContext.IsNew, Converter={StaticResource Key=InvertedBoolConverted}
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                </SwipeView.RightItems>

                                <Grid Padding="5" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowSpacing="5" ColumnSpacing="10">
                                    <Label FontSize="Subtitle" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - ({1})">
                                                <Binding Path="ItemName"/>
                                                <Binding Path="SkuCode"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Text="{Binding Path=BranchStock, StringFormat='Branch Stock:{0}'}" Grid.Row="1" Grid.Column="0" 
                                       FontSize="Small" />
                                    <Label Text="{Binding Path=LastDispatchDate, StringFormat='last dispatch: {0:dd/MM/yyyy}'}" Grid.Column="3" Grid.Row="1"/>

                                    <Label Text="{Binding Path=AvgSales, StringFormat='Avg sale (6m): {0}'}" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Path=NoOfDaySales, StringFormat='Indent days sale: {0}'}" Grid.Row="2" Grid.Column="3"/>
                                    <VerticalStackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" VerticalOptions="Center">
                                        <Label Text="{Binding Path=IndentQuantity}" FontAttributes="Bold" FontSize="Title" 
                                               TextColor="{Binding Path=QuantityColor}"/>
                                        <Rectangle HeightRequest="2" BackgroundColor="{Binding Path=QuantityColor}"
                                               IsVisible="{Binding Path=IsDenominatorVisible}" />
                                        <Label Text="{Binding Path=DispatchQuantity}" FontAttributes="Bold" FontSize="Title" 
                                               TextColor="{Binding Path=QuantityColor}" IsVisible="{Binding Path=IsDenominatorVisible}" />
                                    </VerticalStackLayout>
                                    <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />

                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Manual" x:Name="ManualDipstachContent"
                 IsEnabled="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}">
        <Grid RowDefinitions="Auto, *" Margin="10" RowSpacing="10">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="20" Margin="20, 0, 20, 0">                
                <Button Text="Submit" Grid.Column="0"
                    Command="{Binding Path=SubmitCommand}"                    
                    IsVisible="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}"/>
                <Button Text="Discard" Grid.Column="1" 
                    Command="{Binding Path=DiscardCommand}"
                    IsVisible="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}"/>
                <Button Text="Add Item" Grid.Column="3"
                    Command="{Binding Path=AddManualCommand}"                    
                    IsVisible="{Binding Path=IsNew, Converter={StaticResource Key=InvertedBoolConverted}}"/>
            </Grid>
            <Frame BorderColor="PaleVioletRed" Grid.Row="1">
                <CollectionView ItemsSource="{Binding Path=StockDispatchModel.StockDispatchDetailManualList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="stockcountingdetailedit.png" CommandParameter="{Binding .}"
                                               Command="{Binding Path=BindingContext.EditManualQuantityCommand
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}" 
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                    <SwipeItem IconImageSource="stockcountingdiscard.png" 
                                               Command="{Binding Path=BindingContext.DeleteManualQuantityCommand
                                                    , Source={RelativeSource AncestorType={x:Type views:StockDispatchPage}}}" 
                                               CommandParameter="{Binding .}" 
                                               BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                </SwipeView.RightItems>

                                <Grid Padding="5" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowSpacing="5" ColumnSpacing="10">
                                    <Label FontSize="Subtitle" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - ({1})">
                                                <Binding Path="ItemName"/>
                                                <Binding Path="SkuCode"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Text="{Binding Path=ItemCode, StringFormat='Item Code: {0}'}" Grid.Row="1" Grid.Column="0" 
                                            FontSize="Small" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding Path=MRP, StringFormat='MRP: {0}'}" Grid.Column="0" Grid.Row="2"/>

                                    <Label Text="{Binding Path=SalePrice, StringFormat='Sale price: {0}'}" Grid.Row="2" Grid.Column="3"/>
                                    
                                    <Label Text="{Binding Path=DispatchQuantity}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" 
                                            VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="Title" />
                                    <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
    </ContentPage>
    <ContentPage Title="Tray wise">
        <VerticalStackLayout>
            <Picker Title="Select tray # to scroll"/>
            <CollectionView ItemsSource="{Binding Path=TraysData}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *, Auto" Padding="20, 0, 20, 0"
                              BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"                              >
                            <Label Text="{Binding Name}"  FontSize="Title" FontAttributes="Bold" Grid.Column="0" TextColor="White"/>
                            <HorizontalStackLayout Grid.Column="2" Spacing="10">
                                <Label Text="Items Count: " FontSize="Title" TextColor="White"/>
                                <Label Text="{Binding ItemsCount}" FontSize="Title" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="Pieces Count: " FontSize="Title" TextColor="White"/>
                                <Label Text="{Binding PiecesCount}" FontSize="Title" FontAttributes="Bold" TextColor="White"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StockDispatchDetailModel">


                        <Grid Padding="5" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowSpacing="5" ColumnSpacing="10">
                            <Label FontSize="Subtitle" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - ({1})">
                                        <Binding Path="ItemName"/>
                                        <Binding Path="SkuCode"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Text="{Binding Path=BranchStock, StringFormat='Branch Stock:{0}'}" Grid.Row="1" Grid.Column="0" FontSize="Small" />
                            <Label Text="{Binding Path=LastDispatchDate, StringFormat='last dispatch: {0:dd/MM/yyyy}'}" Grid.Column="3" Grid.Row="1"/>

                            <Label Text="{Binding Path=AvgSales, StringFormat='Avg sale (6m): {0}'}" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding Path=NoOfDaySales, StringFormat='Indent days sale: {0}'}" Grid.Row="2" Grid.Column="3"/>
                            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" VerticalOptions="Center">
                                <Label Text="{Binding Path=IndentQuantity}" FontAttributes="Bold" FontSize="Title" 
                               TextColor="{Binding Path=QuantityColor}"/>
                                <Rectangle HeightRequest="2" BackgroundColor="{Binding Path=QuantityColor}"
                               IsVisible="{Binding Path=IsDenominatorVisible}" />
                                <Label Text="{Binding Path=DispatchQuantity}" FontAttributes="Bold" FontSize="Title" 
                               TextColor="{Binding Path=QuantityColor}" IsVisible="{Binding Path=IsDenominatorVisible}" />
                            </VerticalStackLayout>
                            <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>