<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.StockDispatch.StockDispatchDetailListPage"
             xmlns:views="clr-namespace:NSRetailLiteApp.Views.StockDispatch"
             Title="Stock dispatch list for SKU">
    <Grid>
        <Grid RowDefinitions="Auto, *" Margin="10" RowSpacing="10">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="20" Margin="20, 0, 20, 0">
                <Button Text="Add Item" Grid.Column="3" Command="{Binding Path=AddCommand}" />
            </Grid>
            <Frame BorderColor="PaleVioletRed" Grid.Row="1">
                <CollectionView ItemsSource="{Binding Path=BranchIndentDetailModel.StockDispatchDetailIndentList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="stockcountingdetailedit.png" CommandParameter="{Binding .}"
                                       Command="{Binding Path=BindingContext.EditCommand
                                            , Source={RelativeSource AncestorType={x:Type views:StockDispatchDetailListPage}}}" 
                                       BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                    <SwipeItem IconImageSource="stockcountingdiscard.png" 
                                       Command="{Binding Path=BindingContext.DiscardCommand
                                            , Source={RelativeSource AncestorType={x:Type views:StockDispatchDetailListPage}}}" 
                                       CommandParameter="{Binding .}" 
                                       BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                </SwipeView.RightItems>

                                <Grid Padding="5" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowSpacing="5" ColumnSpacing="10">
                                    <Label FontSize="Subtitle" LineBreakMode="WordWrap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} - ({1})">
                                                <Binding Path="ItemName"/>
                                                <Binding Path="SkuCode"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Text="{Binding Path=ItemCode, StringFormat='Item Code: {0}'}" Grid.Row="1" Grid.Column="0" 
                                        Grid.ColumnSpan="3" />
                                    <Label Text="{Binding Path=TrayNumber, StringFormat='Tray #: {0}'}" Grid.Row="1" Grid.Column="3"
                                       HorizontalTextAlignment="End"/>

                                    <Label Text="{Binding Path=MRP, StringFormat='MRP: {0}'}" Grid.Row="2" Grid.Column="0" />
                                    <Label Text="{Binding Path=SalePrice, StringFormat='Sale price: {0}'}" Grid.Row="2" Grid.Column="3"/>

                                    <Label Text="{Binding Path=DispatchQuantity}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" 
                                    VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="Title" />
                                    <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
        <ActivityIndicator IsRunning="{Binding Path=IsLoading}" WidthRequest="150"/>
    </Grid>
</ContentPage>