; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NSRetailPOS_Left"
#define MyAppVersion "1.3.0 || 1.3.5 (30-01-2023)"
#define MyAppPublisher "N SOFT SOLUTIONS"
#define MyAppURL "http://www.nsretailsolutions.com/"
#define MyAppExeName "NSRetailPOS_Left.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2DC94E3-0040-4FCE-BAF3-9A2D1BB0792F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\NSRetailPOS_Left
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=NSRetailPOSInstaller_Left
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
source: "..\..\NSRetailPOS\NSRetailPOS\NSRetailPOS\bin\Release\*"; destdir: "{win}\NSRetailPOS_Left"; flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full

[Dirs]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{win}\NSRetailPOS_Left\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\NSRetailPOS_Left\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\NSRetailPOS_Left\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{win}\NSRetailPOS_Left\NSRetailPOS.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent