; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NSRetailPOS"
#define MyAppVersion "1.1.3 (07-03-2022)"
#define MyAppPublisher "NSoftSol Pvt Ltd."
#define MyAppURL "http://www.nsoftsol.com/"
#define MyAppExeName "NSRetailPOS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F2DC94E3-0040-4FCE-BAF3-9A2D1BB0792E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\NSRetailPOS
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=NSRetailPOS
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
source: "..\..\NSRetailPOS\NSRetailPOS\NSRetailPOS\bin\Release\*"; destdir: "{win}\NSRetailPOS"; flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full

[Dirs]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{win}\NSRetailPOS\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\NSRetailPOS\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\NSRetailPOS\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{win}\NSRetailPOS\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent