<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.DispatchReceive.DispatchReceiveDetailListPage"
             xmlns:views="clr-namespace:NSRetailLiteApp.Views.DispatchReceive"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Path=Title}">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverted" />
    </ContentPage.Resources>
    <Grid>
        <Grid RowDefinitions="auto, auto, *" Margin="10" RowSpacing="5">
            
            <Label Text="{Binding Path=DispatchReceive.DispatchNumber}" FontAttributes="Bold" VerticalOptions="Center" Grid.Row="0"
                   FontSize="Large" HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="1" ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto, auto" Margin="10">
                <Label Text="{Binding Path=ItemCount, StringFormat='Items count: {0}'}" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding Path=DispatchPieceCount, StringFormat='Dispatch Pieces : {0}'}" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Path=ReceivedPieceCount, StringFormat='Received Pieces : {0}'}" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
                <Button Text="Submit" Command="{Binding Path=SubmitCommand}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center"/>
            </Grid>
            <Frame Padding="5" Grid.Row="2">
                <CollectionView ItemsSource="{Binding Path=DispatchReceive.DispatchReceiveDetailList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem IconImageSource="stockcountingdetailedit.png" CommandParameter="{Binding .}" BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                                               Command="{Binding Path=BindingContext.EditReceivedQuantityCommand, Source={RelativeSource AncestorType={x:Type views:DispatchReceiveDetailListPage}}}" 
                                               IsVisible="{Binding Path=BindingContext.IsOpenItem, Converter={StaticResource Key=InvertedBoolConverted}, Source={RelativeSource AncestorType={x:Type views:DispatchReceiveDetailListPage}}}" />
                                </SwipeView.RightItems>
                                <Frame  BorderColor="Transparent" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" CommandParameter="{Binding .}"
                                                              Command="{Binding Path=BindingContext.MarkVerifyCommand, Source={RelativeSource AncestorType={x:Type views:DispatchReceiveDetailListPage}}}" />
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="auto, auto, auto, auto" ColumnDefinitions="auto, auto, *, auto, auto, auto" 
                                      RowSpacing="5" Margin="0, 0, 0, 5" ColumnSpacing="10">

                                        <Label FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalTextAlignment="Center"
                                               TextColor="{Binding Path=TextColor}">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="ItemName"/>
                                                    <Binding Path="SKUCode"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Spacing="10" HorizontalOptions="Center">
                                            <Label Text="Item Code:" FontSize="Medium" TextColor="{Binding Path=TextColor}"/>
                                            <Label Text="{Binding Path=ItemCode}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="Medium"
                                                   TextColor="{Binding Path=TextColor}"/>
                                        </HorizontalStackLayout>

                                        <Label Text="MRP:" Grid.Row="2" Grid.Column="0" FontSize="Medium" TextColor="{Binding Path=TextColor}"/>
                                        <Label Text="{Binding Path=MRP}" Grid.Row="2" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"
                                               TextColor="{Binding Path=TextColor}"/>

                                        <Label Text="Sale price:" Grid.Row="2" Grid.Column="3" FontSize="Medium" TextColor="{Binding Path=TextColor}"/>
                                        <Label Text="{Binding Path=SalePrice}" Grid.Row="2" Grid.Column="4" FontSize="Medium" TextColor="{Binding Path=TextColor}"/>

                                        <VerticalStackLayout Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" VerticalOptions="Center">
                                            <Label Text="{Binding Path=SentQuantity}" FontSize="Large" FontAttributes="Bold" TextColor="{Binding Path=TextColor}"/>
                                            <Rectangle BackgroundColor="{Binding Path=TextColor}" HeightRequest="2" IsVisible="{Binding Path=IsDenominatorVisible}" />
                                            <Label Text="{Binding Path=ReceivedQuantity}" FontSize="Large" TextColor="{Binding Path=TextColor}" 
                                               IsVisible="{Binding Path=IsDenominatorVisible}" FontAttributes="Bold"/>
                                        </VerticalStackLayout>
                                        <Rectangle BackgroundColor="PaleVioletRed" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>

        <ActivityIndicator IsRunning="{Binding Path=IsLoading}" WidthRequest="150"/>
    </Grid>
</ContentPage>