; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NSRetail"
#define MyAppVersion "1.2.4(04-06-2022)"
#define MyAppPublisher "NSoftSol Pvt Ltd."
#define MyAppURL "http://www.nsoftsol.com/"
#define MyAppExeName "NSRetail.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3C4C1753-D6CF-411F-82D0-07F16D9F94A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\NSRetail
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=NSRetail
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
source: "..\..\NSRetail\NSRetail\bin\Release\*"; destdir: "{win}\NSRetail"; flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{win}\NSRetail\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\NSRetail\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\NSRetail\{#MyAppExeName}"; Tasks: desktopicon
[Run]
Filename: "{win}\NSRetail\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent