<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="940c45820cdd46d090460a6e7190fee9" Name="Diagram1">
        <EntityTypeShape EntityType="NSRetail_CloudModel.BRANCH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.ITEM" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.ITEMCODE" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.ITEMPRICE" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.TBLUSER" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.CLOUD_STOCKCOUNTING" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="NSRetail_CloudModel.CLOUD_STOCKCOUNTINGDETAIL" Width="1.5" PointX="5.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>