<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSRetailLiteApp.Views.ItemDetails.ItemDetailsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             Title="ItemDetailsPage" x:Name="ItemDetailsPageObj">
    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverted" />
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout Margin="20" Spacing="20">
            <Border StrokeThickness="2" Stroke="PaleVioletRed" Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto, *, auto" RowDefinitions="auto, auto, auto" ColumnSpacing="10">
                    
                    <Label Text="{Binding Path=SelectedBranch.BranchName}" HorizontalTextAlignment="Center" FontAttributes="Bold" 
                           FontSize="Large" Grid.ColumnSpan="3" Grid.Row="0"/>

                    <Entry Placeholder="Enter\Scan item code" Text="{Binding Path=ItemCode}" Grid.Column="1" Grid.Row="1"
                           ReturnCommand="{Binding Path=BindingContext.LoadItemCommand, Mode=TwoWay
                            , Source={x:Reference ItemDetailsPageObj}}" Keyboard="Numeric" HorizontalTextAlignment="Center"
                            FontSize="Medium">
                        <Entry.Behaviors>
                            <toolkit:SelectAllTextBehavior />
                        </Entry.Behaviors>
                    </Entry>

                    <Label FontSize="Large" HorizontalTextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="ItemData.ItemName"/>
                                <Binding Path="ItemData.SKUCode"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </Grid>
            </Border>

            <Border StrokeThickness="2" Stroke="PaleVioletRed">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <ScrollView Margin="0, 10, 0, 0">
                    <VerticalStackLayout Padding="5" Margin="5, 0, 5, 5">
                        
                        <Grid ColumnDefinitions="auto, *, auto, auto" Margin="0,0,0,10">
                            <Label Text="Item Prices" FontAttributes="Bold" Grid.Column="0" FontSize="Medium" />
                            <Label Text="Total Qty : " FontSize="Medium" Grid.Column="2" />
                            <Label Text="{Binding Path=TotalQuantity}" FontAttributes="Bold" Grid.Column="3" FontSize="Medium" />
                        </Grid>
                        <CollectionView ItemsSource="{Binding Path=ItemData.ItemPriceList}" SelectionMode="Single"
                                    SelectedItem="{Binding Path=SelectedItemPrice}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, Auto, *, Auto, auto" RowDefinitions="Auto, Auto, auto" Margin="5">
                                        <HorizontalStackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                            <Label Text="Item Code: " />
                                            <Label Text="{Binding Path=ItemCode}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                                        </HorizontalStackLayout>
                                        <Label Text="MRP: " Grid.Column="0" Grid.Row="1"/>
                                        <Label Text="{Binding Path=MRP}" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"/>
                                        <Label Text="Sale Price: " Grid.Column="3" Grid.Row="1"/>
                                        <Label Text="{Binding Path=SalePrice}" Grid.Column="4" Grid.Row="1" FontAttributes="Bold"/>
                                        <Label Text="Qty: " Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding Path=QtyOrWeightInKGs}" Grid.Column="4" Grid.Row="0" FontAttributes="Bold"/>
                                        <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            <ScrollView>
                <Border StrokeThickness="2" Stroke="PaleVioletRed">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Item Offers" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        <Label Text="(Offer Type Name) || (Offer Code) || (Value)" HorizontalTextAlignment="Center" />
                        <CollectionView ItemsSource="{Binding Path=FilteredItemOfferList}" SelectionMode="Single"
                                    SelectedItem="{Binding Path=SelectedItemOffer}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*, Auto, 30, Auto, 30, Auto, *" RowDefinitions="Auto, Auto" Margin="5">
                                        <Label Text="{Binding Path=OfferTypeName}" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                                        <Label Text="||" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=OfferCode}" Grid.Column="3" Grid.Row="0" FontAttributes="Bold"/>
                                        <Label Text="||" Grid.Column="4" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding Path=OfferValue}" Grid.Column="5" Grid.Row="0" FontAttributes="Bold"/>
                                        <Rectangle HeightRequest="2" BackgroundColor="PaleVioletRed" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </ScrollView>
            <Border Padding="10" StrokeThickness="2" Stroke="PaleVioletRed">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                
                <VerticalStackLayout>
                    <Label Text="Select Item Price and Item Offer to get the Final price" HorizontalTextAlignment="Center"
                       IsVisible="{Binding Path=ShowFinalPrice, Converter={StaticResource Key=InvertedBoolConverted}}" />
                    <Label Text="{Binding Path=FinalPrice, StringFormat='Final price : {0}'}" FontAttributes="Bold" FontSize="Large"
                       IsVisible="{Binding Path=ShowFinalPrice}" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding Path=IsLoading}" WidthRequest="150"/>
    </Grid>
</ContentPage>